{
  "name": "gravitators-tests",
  "version": "1.0.0",
  "description": "N/A",
  "repository": "N/A",
  "scripts": {
    "test": "node_modules/.bin/mocha --compilers coffee:coffee-script/register --recursive spec/"
  },
  "dependencies" : {
    "mincer"        : "*",
    "coffee-script" : ">=1.7",
    "mocha"         : "*",
    "chai"          : "*"
  },
  "engines": {
    "node": ">=0.10.26"
  }
}
